<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MegatecUpsController.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="vid" Type="System.String" Scope="User">
      <Value Profile="(Default)">0665</Value>
    </Setting>
    <Setting Name="pid" Type="System.String" Scope="User">
      <Value Profile="(Default)">5161</Value>
    </Setting>
    <Setting Name="runOnStartup" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="batteryVoltage_min" Type="System.String" Scope="User">
      <Value Profile="(Default)">10.4</Value>
    </Setting>
    <Setting Name="batteryVoltage_max" Type="System.String" Scope="User">
      <Value Profile="(Default)">13.7</Value>
    </Setting>
    <Setting Name="batteryVoltage_maxOnLoad" Type="System.String" Scope="User">
      <Value Profile="(Default)">12.5</Value>
    </Setting>
    <Setting Name="shutdownAction" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="shutdownVoltage" Type="System.String" Scope="User">
      <Value Profile="(Default)">10.4</Value>
    </Setting>
    <Setting Name="alwaysOnTop" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="upsVA" Type="System.String" Scope="User">
      <Value Profile="(Default)">1050</Value>
    </Setting>
    <Setting Name="runMinimized" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="sshEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="sshHost" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="sshPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">22</Value>
    </Setting>
    <Setting Name="sshLogin" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="sshPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="sshCommand" Type="System.String" Scope="User">
      <Value Profile="(Default)">poweroff</Value>
    </Setting>
    <Setting Name="upsAction" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="isBeeperOn" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="shutdownActionTimeout" Type="System.String" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
  </Settings>
</SettingsFile>